# javaScript 비동기

<br />

## - Qery String
  문법 | <nbsp>
  --|--
  주소?속성=값&속성=값&속성=값

## - request & response
  - 요청 후 응답을 받을 때가 언제인지 알 수 없다.

## - 동기 방식
  - 요청과 응답을 받는 순으로 차례대로 처리한다.

## - 비동기 방식
  - 요청 후 응답을 받을 함수를 지정, 요청을 받은 다음 명령을 지정할 수 있다.

    > fatch & then
      - fatch : 요청 함수
      - then : 응답 함수

        > 패턴
        ```js
        fatch('https://www.omdbapi.com?apikey=7035c60c&s=frozen', {
            method: 'GET'
          })
          .then(res => res.json())
          .then(res => {
            console.log(res)
          })
        ```

    > axios & then : "axios" 라이브러리 설치 필요
      - axios : 요청 함수
      - then : 응답 함수

        > 패턴
        ```js
        axios({
          url: 'https://www.omdbapi.com?apikey=7035c60c&s=frozen',
          method: 'GET'
        })
          .then({ data }] => {console.log(data)})
        ```

    > async & await of fatch
      - async : await 함수를 사용하기 위한 함수선언
      - await fatch :  요청 처리 후 동장 함수

        > 패턴
        ```js
        async function getMovie() {
          let res = await fatch('https://www.omdbapi.com?apikey=7035c60c&s=frozen', {
            method: 'GET'
          })
          res = await res.json()
          console.log(res)
        }
        getMovie()
        ```

    > async & await of axios : "axios" 라이브러리 설치 필요
      - async : await 함수를 사용하기 위한 함수선언
      - await axios : 요청 처리 후 동장 함수

        > 패턴
        ```js
        async function getMovie() {
          const res = axios({
            url: 'https://www.omdbapi.com?apikey=7035c60c&s=frozen',
            method: 'GET'
          })
        }
        getMovie
        ```